{
	"name": "Geise Research Group",
	"short_name": "Geise Group",
	"theme_color": "#002654",
	"background_color": "#002654",
	"display": "browser",
	"Scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "http://localhost:4000/assets/svg/droplet-64x64.svg",
			"sizes": "64x64",
			"type": "image/svg"
		},
		{
			"src": "http://localhost:4000/assets/svg/droplet-128x128.svg",
			"sizes": "128x128",
			"type": "image/svg"
		},
		{
			"src": "http://localhost:4000/assets/svg/droplet-512x512.svg",
			"sizes": "512x512",
			"type": "image/svg"
		}
	]
}
